{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "version": 2,
    "outputDirectory": null,
    "installCommand": "npm install",
    "buildCommand": "npx prisma generate",
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/api/index.js"
      }
    ]
  }